<!doctype html><html lang="zh-CN" dir="ltr"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Oinone - 构你想象!</title><style>:root {
            --ss-primary: var(--oio-primary-color) !important;
            --ss-action-hover-bg: var(--oio-primary-color) !important;
            --ss-hover-bg: rgba(var(--oio-primary-color-rgb), 0.1) !important;
            --table-high-light-bg: rgba(var(--oio-primary-color-rgb), 0.1) !important;
            --el-color-primary: var(--oio-primary-color) !important;
        }

        #app {
            height: 100%;
            width: 100%;
        }

        .default-metadata-main-view-spin {
            width: 100%;
            height: 100%;
        }

        #app>.ant-spin-nested-loading>div>.ant-spin .ant-spin-dot {
            width: 32px;
            height: 32px;
            position: relative;
            left: 0;
            margin: 0;
        }

        .default-metadata-main-view-spin>.ant-spin-dot {
            top: 50%;
        }

        .default-metadata-main-view-wrapper {
            height: 100%;
        }

        .default-metadata-main-view-wrapper>div>.oio-spin {
            max-height: 100%;
        }

        .default-metadata-main-view-wrapper>.ant-spin-container {
            height: 100%;
        }

        .default-metadata-main-view-wrapper>.ant-spin-container>.ant-spin-blur>* {
            display: none;
        }

        .el-popper__arrow {
            visibility: hidden;
        }</style><script defer="defer" src="/js/chunk-b-2c544c6e.fa2e0c21.js"></script><script defer="defer" src="/js/chunk-b-ffdddc35.b00a486f.js"></script><script defer="defer" src="/js/chunk-a-c0d76f48.ba40ecfc.js"></script><script defer="defer" src="/js/chunk-a-c5c6856a.8b3973a8.js"></script><script defer="defer" src="/js/chunk-a-a523c416.8a7b6135.js"></script><script defer="defer" src="/js/app.d7fc3dc5.js"></script><link href="/css/app.ddd4439b.css" rel="stylesheet"></head><body><noscript><strong>We're sorry but this app doesn't work properly without JavaScript enabled. Please enable it to continue.</strong></noscript><div id="app"></div></body></html>