# oinone-backend-tutorials

./: .gitignore  README.md  pom.xml
trutorials-boot/: pom.xml
trutorials-boot/src/main/java/pro/shushi/oinone/trutorials/boot/: ErrorConfig.java  FrontendController.java  TrutorialsApplication.java
trutorials-boot/src/main/resources/: bootstrap.yml
trutorials-boot/src/main/resources/config/: application-dev.yml
trutorials-boot/src/main/resources/static/: index.html
trutorials-boot/src/main/resources/static/css/: app.ddd4439b.css
trutorials-boot/src/main/resources/static/js/: app.d7fc3dc5.js  app.d7fc3dc5.js.map  chunk-a-a523c416.8a7b6135.js  chunk-a-c0d76f48.ba40ecfc.js  chunk-a-c5c6856a.8b3973a8.js  chunk-b-2c544c6e.fa2e0c21.js  chunk-b-ffdddc35.b00a486f.js
